{
  "name": "narinafzarsahand_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint ./_components/** ./pages/** -c .eslintrc.json --fix --ext js,jsx",
    "check": "tsc --noemit && echo Good job! :)",
    "publish": "del-cli .next && npm run build && make-dir publish && cpy .next publish && cpy server.js publish && cpy package.json publish && cpy package.json publish && cpy .env.local.temp publish && cpy public publish && cpy \"publish readme.html\" publish"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.21",
    "@heroui/card": "^2.2.23",
    "@heroui/react": "^2.8.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.0.1",
    "make-dir-cli": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
